# Production build overrides
#
# Goal: prevent shipping secrets (from `.env.local`) and avoid calling localhost.
#
# PAYMENT CONFIGURATION:
# By default, VITE_LOCAL_SERVER_URL is empty, which means the frontend falls
# back to mock mode automatically (no server = no real payments).
#
# To enable real payments in production:
#   1. Deploy cielo-server.js to a public server or edge function.
#   2. Set VITE_LOCAL_SERVER_URL to that server's URL during the build, e.g.:
#      VITE_LOCAL_SERVER_URL=https://api.novitahomecare.com.br npm run build
#   The client.ts logic will automatically use real payments when a non-localhost
#   server URL is configured.

VITE_CIELO_FORCE_MOCK=false
VITE_USE_LOCAL_SERVER=false
VITE_LOCAL_SERVER_URL=

# Cielo credentials are NOT needed in the frontend bundle.
# They live only on the payment server (CIELO_MERCHANT_ID / CIELO_MERCHANT_KEY).

# Force telemedicina to use mock mode unless a secure backend is configured.
VITE_ASSEMED_CLIENT_ID=
VITE_ASSEMED_CLIENT_SECRET=
VITE_ASSEMED_CNPJ_CLIENT=
VITE_ASSEMED_SANDBOX=true

VITE_TELEMEDICINA_LOGIN=
VITE_TELEMEDICINA_PASSWORD=
