# Production build overrides
#
# Goal: prevent shipping secrets (from `.env.local`) and avoid calling localhost.

VITE_CIELO_FORCE_MOCK=true
VITE_USE_LOCAL_SERVER=false
VITE_LOCAL_SERVER_URL=

# Legacy keys (should not exist in production builds; kept here to ensure `.env.local` never leaks them)
VITE_CIELO_MERCHANT_ID=
VITE_CIELO_MERCHANT_KEY=
VITE_CIELO_SANDBOX=true

# Force telemedicina to use mock mode unless a secure backend is configured.
VITE_ASSEMED_CLIENT_ID=
VITE_ASSEMED_CLIENT_SECRET=
VITE_ASSEMED_CNPJ_CLIENT=
VITE_ASSEMED_SANDBOX=true

VITE_TELEMEDICINA_LOGIN=
VITE_TELEMEDICINA_PASSWORD=
